:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  height: 100%;
}


body {
  color: var(--foreground);
  --tw-bg-opacity: 1;
  background-color: rgb(23 23 23 / var(--tw-bg-opacity, 1));
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.text-sm {
  font-size: .875rem;
  line-height: 1.25rem;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.font-semibold {
  font-weight: 600;
}

.rounded-md {
  border-radius: .375rem;
}

.container {
  padding: 0 20px;
}

/*nav styles*/
.navbar {
  position: relative;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-brand {
  display: flex;
  flex: 1;
  gap: 20px;
  align-items: center;
}

.navbar-logo {
  font-weight: 600;
}

.navbar-list {
  display: flex;
  gap: 20px;
  font-size: .875rem;
  line-height: 1.25rem;
}

.navbar-list a:hover {
  text-decoration: underline;
}

.h-4 {
  height: 1rem;
}

.h-6 {
  height: 1.5rem;
}

.h-16 {
  height: 4rem;
}

.navbar-search {
  display: flex;
  justify-content: space-between;
  flex: 1;
  align-items: center;
  padding: 8px 16px;
  --tw-border-opacity: 1;
  border: 1px solid rgb(38 38 38 / var(--tw-border-opacity, 1));
  cursor: text;
}

.navbar-search input {
  border: none;
  background: none;
  outline: none;
  width: 100%;
  color: white;
}

.navbar-cart {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.navbar-icon {
  --tw-border-opacity: 1;
  border: 1px solid rgb(64 64 64 / var(--tw-border-opacity, 1));
  padding: 10px 15px;
  cursor: pointer;
}

.cart-item {
  background: #0a0a0a;
  width: 400px;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1;
}

.cart-item-container {
  padding: 20px;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.shopping-cart {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.shopping-cart p {
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 2rem;
  margin-top: 1.5rem;
}

.shopping-cart-item {
  position: relative;
}

.item-img {
  width: 4rem;
  height: 4rem;
  --tw-bg-opacity: 1;
  background-color: rgb(23 23 23 / var(--tw-bg-opacity, 1));
  border: 1px solid rgb(64 64 64 / var(--tw-border-opacity, 1));
}

.item-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.remove-cart {
  position: absolute;
  top: 0;
  background-color: #737373;
  border: 0 solid #e5e7eb;
  padding: 2px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
  color: black;
}

.remove-cart svg {
  height: 1rem;
}

.shopping {
  margin-top: 30px;
  padding-left: 10px;
}

.shopping-cart-items {
  display: flex;
  gap: 10px;
  --tw-border-opacity: 1;
  border-bottom: 1px solid rgb(64 64 64 / var(--tw-border-opacity, 1));
  padding-bottom: 10px;
  padding-top: 10px;
  padding-right: 10px;
}

.shopping-content {
  height: 480px;
  overflow-y: auto;
  scrollbar-width: thin;
}


.shopping-cart-item + p {
  flex: 1;
  line-height: 1.25;
}

.cart-price {
  padding-left: 10px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.cart-price p {
  display: flex;
  justify-content: center;
  margin-bottom: 5px;
  text-align: end;
}

.cart-update {
  --tw-border-opacity: 1;
  border: 1px solid rgb(64 64 64 / var(--tw-border-opacity, 1));
  display: flex;
  padding: 10px;
  gap: 10px;
  border-radius: 50px;
  align-items: center;
  justify-content: space-between;
  width: 80%;
}

.cart-increase, .cart-decrease {
  cursor: pointer;
}

.checkout {
  background: #0a0a0a;
  padding-top: 15px;
}

.checkout-item {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(64 64 64 / var(--tw-border-opacity, 1));
  padding-bottom: 5px;
  margin-bottom: 10px;
  color: #a3a3a3;
  font-size: 15px;
}

.checkout-item-white {
  color: white;
}

.checkout-button button {
  margin-top: 15px;
  --tw-bg-opacity: 1;
  background-color: rgb(37 99 235 / var(--tw-bg-opacity, 1));
  text-align: center;
  font-weight: 500;
  padding: .75rem;
  border-radius: 9999px;
  width: 100%;
  border: none;
  cursor: pointer;
  color: white;
}

.navbar-menu {
  display: none;
}

.navbar-menu-item {
  left: 0;
}

.navbar-menu-container .navbar-icon {
  width: fit-content;
}

.navbar-menu-container .navbar-icon svg {
  height: 1rem;
}

.navbar-menu-container .navbar-search {
  display: flex;
  margin-top: 20px;
}

.navbar-menu-list {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  gap: 20px;
  font-size: 18px;
}

/*Cards*/
.cards {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  gap: 1rem;
}

.card img {
  object-fit: cover;
  object-position: bottom;
  width: 100%;
  height: 400px;
}

.card-body {
  background: #0a0a0a;
  padding: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  height: 105px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.card-body-about {
  color: #a3a3a3;
  display: flex;
  justify-content: space-between;
}

.card-body-about p:first-child {
  padding-right: 10px;
}

.card-body-add {
  margin-top: 10px;
  display: flex;
  justify-content: flex-end;
}

.card-body-add button {
  background: #2563eb;
  color: white;
  border: none;
  padding: 0.5rem;
  border-radius: 9999px;
  cursor: pointer;
}

.card-body-add button:disabled {
  cursor: not-allowed;
  background: #0c53ef9c;
}

/*Footer*/
.footer {
  background: #0a0a0a;
  padding: 20px;
  border-radius: 5px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-us {
  display: flex;
  gap: 10px;
  line-height: 1.2;
  margin-top: 10px;
  font-size: 13px;
}

.footer-select {
  display: flex;
  gap: 20px;
}

.footer-select select {
  padding: 0.15rem;
  border: none;
  outline: none;
  border-radius: 5px;
}

@media screen and (max-width: 980px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .card img {
    object-position: center;
  }
}

@media screen and (max-width: 938px) {
  .navbar-menu {
    display: flex;
  }

  .navbar-list {
    display: none;
  }

  .navbar-search {
    display: none;
  }

  .navbar-cart {
    flex: unset;
  }

  .navbar-logo {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 580px) {
  .cart-item {
    width: 100%;
  }
}
